TOKEN = TOKEN
GUILD_ID = GUILD_ID
CLIENT_ID = CLIENT_ID

AUTO_ROLE_ID = AUTO_ROLE_ID

WELCOME_CHANNEL = WELCOME_CHANNEL
LEAVE_CHANNEL = LEAVE_CHANNEL
CHANNEL_1 = CHANNEL_1

LOGO_LINK = LOGO_LINK
BANNER_WELCOME_LINK = BANNER_WELCOME_LINK