TOKEN = TOKEN
GUILD_ID = GUILD_ID
CLIENT_ID = CLIENT_ID
WEBHOOK_LINK = WEBHOOK_LINK
WEBHOOK_ID = WEBHOOK_ID

WHITELIST_ROLE_ID = WHITELIST_ROLE_ID
NO_WHITELIST_ROLE_ID = NO_WHITELIST_ROLE_ID
FEMALE_ROLE_ID = FEMALE_ROLE_ID

REGISTRATION_WHITELIST_CHANNEL = REGISTRATION_WHITELIST_CHANNEL
NEW_REGISTRATION_WHITELIST_CHANNEL = NEW_REGISTRATION_WHITELIST_CHANNEL
NOTIFY_USER_REGISTRATION_WHITELIST_CHANNEL = NOTIFY_USER_REGISTRATION_WHITELIST_CHANNEL
IP_LOGIN_CHANNEL = IP_LOGIN_CHANNEL
WELCOME_CHANNEL = WELCOME_CHANNEL
USER_DISCORD_DATA_1_CHANNEL = USER_DISCORD_DATA_1_CHANNEL
USER_DISCORD_DATA_2_CHANNEL = USER_DISCORD_DATA_2_CHANNEL
USER_DISCORD_DATA_3_CHANNEL = USER_DISCORD_DATA_3_CHANNEL
USER_DISCORD_DATA_4_CHANNEL = USER_DISCORD_DATA_4_CHANNEL
USER_DISCORD_DATA_5_CHANNEL = USER_DISCORD_DATA_5_CHANNEL

WHITELIST_FORM_LINK = WHITELIST_FORM_LINK
WHITELIST_SHEET_FORM_LINK = WHITELIST_SHEET_FORM_LINK
LOGO_LINK = LOGO_LINK
BANNER_LINK = BANNER_LINK
BANNER_SMALLER_LINK = BANNER_SMALLER_LINK
BANNER_WELCOME_LINK = BANNER_WELCOME_LINK

# MONGODB_URI = MONGODB_URI
# USER_DATA_URI = USER_DATA_URI
# DISCORD_DATA_URI = DISCORD_DATA_URI

# {
#     "testServer": "252435602383962113",
#     "clientId": "252435602383962113",
#     "devs": ["252435602383962113"]
# }